# Este es el archivo de configuración del proyecto
# "Editor de texto por consola", por ahora sólo tendrá
# una variable que será la codificación a usar por defecto
# para todos los archivos


# Cuando se escriban aquí las variables, tener en cuenta de usar
# la sintaxis: NOMBRE_VARIABLE = 'valor'
# Nombre de la variable en mayúscula, espacio, igual, espacio,
# apóstrofe o comilla, valor de la variable, apóstrofe o comilla
#
# Esto con el fin de generar una estructura general para hacer más
# fácil la lectura de este archivo por parte del editor cuando 
# es ejecutado

ENCODING = 'utf-8'


# En futuras versiones, en este archivo estarán las 
# variables para determinar si usar espacios o tabuladores
# en los archivos (sobre todo para Python que se usa espacios
# en ves de tabuladores) y otras variables como la ruta
# a la carpeta que contiene los archivos para el resaltado de
# sintaxis
